#Обработка ошибок

print("Начало работы программы")

print("Пытаемя поделить на 0")
try: 
    zero = 5 / 0    # zero по анг это 0
except:
    print("возникла ошибка")
print("Завершение работы программы")
