# Функции для множества

a = {12,24,45,457,67,976,708,568,754,32,434}

print(a)
print(len(a)) # кол-во элемeнтов во множестве
print(sum(a)) # cумма
print(min(a))
print(max(a))

# оператор пренадлежность
print(67 in a) # провоеряем есть ли данный элемент в множестве
print(67 not in a) #проверяем нет ли 67
print(6 not in a)

lst = sorted(a) # перевели в отсортированный список
print(lst)