#Посчитать количество уникальных слов в тексте.
# исключаем регистр и знаки препинания

#Мама мыла раму. Дочка не мыла раму,потому что дочка плохо моет раму, а мама моет хорошо, а не плохо.
text = input("Введите текст: ").split()
text = [t.lower().strip("  ,.:;!?") for t in text]#t это название переменной
print(*text)
l = len(set(text))
print(l)
